# fastify
PORT=3001

# nodemailer
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USERNAME==*******@gmail.com
EMAIL_PASSWORD=*******
EMAIL_FOLDER_NAME=[Gmail]/Drafts # en
# EMAIL_FOLDER_NAME=[Gmail]/Rascunhos # pt-br
